<?xml version="1.0" encoding="utf-8"?>
<Card xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DateTimeValue="2020-02-26T14:34:56.0513556+01:00">
  <Description>[System] Mute Toggle</Description>
  <ListenFor>mute
mute it
to be silent
to shut it
turn the volume down
turn the volume up
unmute
unmute it</ListenFor>
  <Open>C:\GoogleHome\nircmd.exe</Open>
  <StartDirectory>C:\GoogleHome</StartDirectory>
  <Parameters>mutesysvolume 2</Parameters>
  <StartWithAdminPrivileges>false</StartWithAdminPrivileges>
  <StartingWindowState>0</StartingWindowState>
  <KeysToSend />
</Card>