<?xml version="1.0" encoding="utf-8"?>
<Card xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DateTimeValue="2020-02-26T14:34:42.8840043+01:00">
  <Description>[Youtube] Pause &amp; Play</Description>
  <ListenFor>pause the video
pause the video on youtube
pause youtube
start the video
start the youtube video</ListenFor>
  <Open>C:\GoogleHome\nircmd.exe</Open>
  <StartDirectory>C:\GoogleHome</StartDirectory>
  <Parameters>sendkey k press</Parameters>
  <StartWithAdminPrivileges>false</StartWithAdminPrivileges>
  <StartingWindowState>0</StartingWindowState>
  <KeysToSend />
</Card>