<?xml version="1.0" encoding="utf-8"?>
<Card xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DateTimeValue="2020-02-26T14:34:47.6863142+01:00">
  <Description>Battlenet</Description>
  <ListenFor>open battle . net
start battle . net</ListenFor>
  <Open>Battle.net Launcher</Open>
  <StartDirectory>D:\Program Files\Battle.net\</StartDirectory>
  <Parameters />
  <StartWithAdminPrivileges>false</StartWithAdminPrivileges>
  <StartingWindowState>3</StartingWindowState>
  <KeysToSend />
</Card>