<?xml version="1.0" encoding="utf-8"?>
<Card xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DateTimeValue="2020-02-26T14:34:18.6885217+01:00">
  <Description>Ctrl+Tab Switching</Description>
  <ListenFor>go to a new tab
go to the next tab
open the next tab
switch tab
switch the tab
switch to a new tab
switch to new tab
switch to the next tab</ListenFor>
  <Open>C:\GoogleHome\nircmd.exe</Open>
  <StartDirectory>C:\GoogleHome</StartDirectory>
  <Parameters>sendkeypress 0x11+0x09</Parameters>
  <StartWithAdminPrivileges>false</StartWithAdminPrivileges>
  <StartingWindowState>0</StartingWindowState>
  <KeysToSend />
</Card>